.form {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  background-color: #f0f0f0;
  border-radius: 8px;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .select {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    select {
      padding: 0.5rem;
      border: 1px solid #242426;
    }
  }

  .cta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 14rem;
    max-width: 100%;
    margin-left: auto;
    padding: 0.5rem;
    color: white;
    background-color: var(--primaryColor);
    border: unset;
    border-radius: 8px;

    @media (min-width: 640px) {
      grid-column: span 2;
    }

    &:disabled {
      opacity: 0.6;
    }

    .hidden {
      visibility: hidden;
    }
  }
}
