.productDetailsPage {
  display: grid;
  gap: 1rem;
  max-width: var(--contentMaxWidth);
  margin: 0 auto;
  padding: 0 var(--miniumHorizontalPadding) 1.5rem var(--miniumHorizontalPadding);

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  picture {
    overflow: hidden;

    img {
      width: 100%;
      max-height: 180px;
      object-fit: contain;
      object-position: center;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
